<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatchAndMatch.CompleteYourProfile">

    <TextView
        android:id="@+id/title"
        android:textSize="24dp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/caesar_dressing"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:text="Please Complete Your Profile" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gamerimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/title"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.CardView
        android:id="@+id/browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gamerimage"
        android:layout_alignLeft="@+id/gamerimage"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="16dp">

        <TextView
            android:id="@+id/browsetextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/caesar_dressing"
            android:text="Browse"
            android:textAlignment="center" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/opencam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/gamerimage"
        android:layout_below="@id/gamerimage"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="16dp">

        <TextView
            android:id="@+id/opencameratextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Camera"
            android:fontFamily="@font/caesar_dressing"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/namecardview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/opencam"
         android:layout_margin="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nametextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Name"
                android:fontFamily="@font/caesar_dressing"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/gamernamenameedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nametextview"
                android:fontFamily="@font/caesar_dressing"
                android:textColor="@color/colorPrimaryDark" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/emailcardview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/availablity"
        android:layout_margin="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emailtextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Emal"
                android:fontFamily="@font/caesar_dressing"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:layout_margin="8dp"
                android:textSize="14dp"
                android:id="@+id/gameremail"
                android:text="parasmynamee@gmail.com"
                android:fontFamily="@font/caesar_dressing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailtextview"
                android:textColor="@color/colorPrimaryDark" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/buttoncardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="24dp"
        app:cardElevation="16dp">

        <TextView
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/buttonstyle"
            android:padding="10dp"
            android:text="Login"
            android:textAlignment="center"
            android:fontFamily="@font/caesar_dressing"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_below="@+id/emailcardview"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:padding="2dp" />

    <TextView

        android:id="@+id/availablity"
        android:layout_below="@id/namecardview"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Availability"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/title"
        android:layout_alignBottom="@+id/title"
        android:text="Logount" />

    <ImageView
        android:id="@+id/result"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/availablity"
        android:layout_alignEnd="@+id/namecardview" />



</RelativeLayout>