<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatchAndMatch.MatchingPlayers">

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/caesar_dressing"
        android:textSize="24dp"
        android:id="@+id/challenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Challenger"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/caesar_dressing"
        android:id="@+id/challengerstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/challengerimage"
        android:layout_toEndOf="@+id/challengerimage"
        android:text="Ready" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/challenger"
        android:layout_centerHorizontal="true"
        android:id="@+id/challengerimage"
        />

    <TextView
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vs"
        android:text="vs"
        android:layout_margin="8dp"
        android:layout_below="@+id/challengerimage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/caesar_dressing"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/challenged"
        android:text="Challenged"
        android:layout_below="@id/vs"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/challengedimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/challenged"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/challenegedstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/challengerstatus"
        android:layout_alignTop="@+id/challengedimage"
        android:fontFamily="@font/caesar_dressing"
        android:text="Waiting"
        android:textColor="@color/colorPrimaryDark" />

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        android:id="@+id/countdowncard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/countdowntextview"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:textSize="150dp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/caesar_dressing"
                android:textAlignment="center"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/readycardview"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/challengedimage"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="24dp"
        app:cardElevation="16dp">

        <TextView
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/buttonstyle"
            android:padding="10dp"
            android:text="Ready"
            android:textAlignment="center"
            android:fontFamily="@font/caesar_dressing"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.CardView>
</RelativeLayout>