<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.ProfileSection">

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="32dp"
        android:src="@drawable/userimage"/>
    <TextView
        android:id="@+id/t_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:textSize="25sp"
        android:layout_toEndOf="@id/img_user"
        android:text="Username"
        android:textStyle="bold"
        android:fontFamily="@font/caesar_dressing"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/t_useremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/t_username"
        android:layout_toEndOf="@id/img_user"
        android:text="email@gmail.com"
        android:fontFamily="@font/caesar_dressing"
        android:textColor="@color/colorPrimaryDark"/>
    <LinearLayout
        android:id="@+id/lay_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/img_user"
        android:gravity="center"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/t_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="won : 15"
            android:fontFamily="@font/caesar_dressing"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/t_lose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lose : 5"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/caesar_dressing"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_global"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lay_stats"
        android:gravity="center"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/t_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="rank : 10"
            android:textStyle="bold"
            android:fontFamily="@font/caesar_dressing"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/t_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score : 332"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/caesar_dressing"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_twists"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/lay_global"
        android:gravity="center"
        android:layout_marginTop="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My twists"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="20dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_twists"
        android:gravity="center">
    <ImageView
        android:id="@+id/img_gravity"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/gravity"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/t_gravity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="x 5"
        android:textAlignment="center"
        android:fontFamily="@font/caesar_dressing"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toEndOf="@id/img_gravity"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>
    <ImageView
        android:id="@+id/img_bull"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/overwrite"
        android:layout_below="@id/img_gravity"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/t_bull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="x 2"
        android:textAlignment="center"
        android:fontFamily="@font/caesar_dressing"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/img_gravity"
        android:layout_toEndOf="@id/img_bull"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>
    </RelativeLayout>

</RelativeLayout>