<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatchAndMatch.RequestActivity"
    android:orientation="vertical"
    android:background="#fff">


    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        android:id="@+id/countdowncard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/countdowntextview"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:textSize="150dp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/caesar_dressing"
                android:textAlignment="center"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/t_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:textSize="25sp"
        android:fontFamily="@font/caesar_dressing"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText
        android:id="@+id/e_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="challenge"
        android:fontFamily="@font/caesar_dressing"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="8dp"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="#fff"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabIndicatorHeight="40dp"
        app:tabRippleColor="@color/colorPrimaryDark"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:tabTextAppearance="@style/TabLayoutTextStyle"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_online"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/b_sendreq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Send Request"
        android:fontFamily="@font/caesar_dressing"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:textSize="20sp"/>


    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rec_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/t_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:text="NO PENDING REQUESTS"
        android:fontFamily="@font/caesar_dressing"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>